<!DOCTYPE html>
<html>
    
<head>
<meta charset="UTF-8">
<title>Something something</title>
<link rel = "stylesheet" href="css.css">
</head>
    
<body>
<script src="js.js"></script>
<div class="toplogo">
<img src="logo.png" alt = "Logo">

</div>
<div class="topnav">
    <a class = "active" href = "#home">Home</a>
    <a href = "#history">History</a>
    <a href = "#more">More</a>
</div>
<div id="mySidenav" class="sidenav">
    <a href = "javascript:void(0)" class = "closebtn" onclick = "closeNav()">&times;</a>
    <a href ="#">About</a>
    <a href ="#">Services</a>
    <a href ="#">Clients</a>
    <a href ="#">Contacts</a>
</div>
<div onclick = "openNav()">Open</div>
<div class = "dropdown">
    <button class= "dropbtn">Dropdown</button>
    <div class = "dropdown-content">
        <a href="#">Drpdn Ex1</a>
        <a href="#">Drpdn Ex2</a>
        
    </div>
</div>



</body>
</html>